# Covid19Dashboard

./: README-EN.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
init-sql/: t_covid19_country.sql
src/main/java/demo/covid19/dashboard/: Application.java
src/main/java/demo/covid19/dashboard/config/: WorldsDatasourceConfig.java
src/main/java/demo/covid19/dashboard/controller/: DashboardController.java
src/main/java/demo/covid19/dashboard/mapper/: Covid19CountryMapper.java  Covid19CountryMapper.xml  Covid19DataMapper.java  Covid19DataMapper.xml
src/main/java/demo/covid19/dashboard/model/: Covid19Country.java  Covid19Data.java
src/main/java/demo/covid19/dashboard/service/: DashboardService.java
src/main/java/demo/covid19/dashboard/utils/: BaseResponse.java
src/main/resources/: application.yml
src/main/resources/static/json/: world.json
src/main/resources/templates/: dashboard.html
