rootProject.pluginManager.withPlugin('java', {
    rootProject.sourceSets.main.resources {
        srcDirs 'src/main/resources', 'src/main/java'
    }
})

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'org.springframework:spring-jdbc:5.0.4.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'com.google.guava:guava:24.0-jre'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'mysql:mysql-connector-java:8.0.17'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

bootJar {
    baseName 'covid19-dashboard'
    version ''
}
